# FlexiApi

./: FlexiApi.sln
.github/workflows/: dotnet.yml  main.yml
Auth/: Auth.csproj  AuthManager.cs  AuthorizeAttribute.cs  FlexiUserStore.cs  IAuthManager.cs  TokenProvider.cs
Auth/Attributes/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs
Auth/Utils/: ITokenUtils.cs  TokenUtils.cs
AuthTest/: AuthTest.csproj
AuthTest/Attributes/: AuthorizeActionFilterTest.cs
Business/: Business.csproj
Business/Entity/: AbstractHandler.cs  IHandler.cs
Business/Entity/adapter/: IAdapter.cs  JsonComponentAdapter.cs
Business/Entity/validators/: ComponentValidator.cs  FieldValidator.cs  RootValidator.cs  ValidationValidator.cs
Business/Exceptions/: ComponentNotFoundException.cs  InvalidFieldDataException.cs
Business/Field/: AbstractFieldValidator.cs  IFieldValidator.cs
Business/Field/factory/: ValidationFactory.cs
Business/Field/validators/: DefaultValidator.cs  LengthValidator.cs  MaxLengthValidator.cs  MaxValidator.cs  MinLengthValidator.cs  MinValidator.cs  RequiredValidator.cs
Business/Services/: ComponentServices.cs  CustomerServices.cs  EntityServices.cs  InstanceServices.cs  OrganizationServices.cs
BusinessTest/: BusinessTest.csproj
BusinessTest/Entity/Validators/: ComponentValidatorTests.cs  FieldValidatorTest.cs  RootValidatorTests.cs  ValidationValidatorTests.cs
BusinessTest/Field/validators/: MinLengthValidatorTest.cs
BusinessTest/Services/: ComponentServicesTest.cs  EntityServicesTest.cs
Data/: Data.csproj  FlexiContext.cs
Data/Enums/: TimePeriod.cs
Data/Migrations/: 20240618092253_Initial.Designer.cs  20240618092253_Initial.cs  20240618093251_refactor_feature_flag.Designer.cs  20240618093251_refactor_feature_flag.cs  20240619072858__organisationServices.Create(organization).Designer.cs  20240619072858__organisationServices.Create(organization).cs  20240619203222_added_seed_data.Designer.cs  20240619203222_added_seed_data.cs  20240620143733_Initial.Designer.cs  20240620143733_Initial.cs  20240620144639_add_seed_data.Designer.cs  20240620144639_add_seed_data.cs  20240625102419_add_owner_mail_to_instance.Designer.cs  20240625102419_add_owner_mail_to_instance.cs  20240705120202_added_organizations.Designer.cs  20240705120202_added_organizations.cs  20240706120109_shit-load.Designer.cs  20240706120109_shit-load.cs  20240709082408_added-customer.Designer.cs  20240709082408_added-customer.cs  20240709082607_added-nullable-fields-to-customers.Designer.cs  20240709082607_added-nullable-fields-to-customers.cs  20240709083828_inverted-users-to-organization.Designer.cs  20240709083828_inverted-users-to-organization.cs  20240709084929_customer-fix.Designer.cs  20240709084929_customer-fix.cs  20240709110736_added-components.Designer.cs  20240709110736_added-components.cs  20240711052722_add-type-to-migration.Designer.cs  20240711052722_add-type-to-migration.cs  20240711052800_add-organization-to-component.Designer.cs  20240711052800_add-organization-to-component.cs  20240711055050_added-custom-fields.Designer.cs  20240711055050_added-custom-fields.cs  20240711061256_added-blank-component-type.Designer.cs  20240711061256_added-blank-component-type.cs  20240711083016_fix-fields.Designer.cs  20240711083016_fix-fields.cs  20240715054059_refactor_component.Designer.cs  20240715054059_refactor_component.cs  (+17 more)
Data/Models/: Customer.cs  FeatureFlag.cs  Instance.cs  Organization.cs  Plan.cs  User.cs
Data/Models/components/: Component.cs  ComponentData.cs  ComponentField.cs  ComponentObject.cs  ComponentValidation.cs
Data/Repositories/: ComponentDataRepository.cs  ComponentRepository.cs  CustomerRepository.cs  FeatureFlagRepository.cs  IComponentDataRepository.cs  IComponentRepository.cs  ICrudRepository.cs  InstanceRepository.cs  OrganizationRepository.cs
Data/Repositories/Services/: ComponentRepository.cs  CustomerRepository.cs  InstanceRepository.cs  OrganizationRepository.cs
Data/Utils/: Optional.cs
DataTest/: DataTest.csproj  UnitTest1.cs
FeatureFlags/: FeatureActionFilter.cs  FeatureAttribute.cs  FeatureFlagManager.cs  FeatureFlags.csproj
FlexiApi/: .gitignore  Dockerfile  FlexiApi.csproj  FlexiApi.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FlexiApi/Attributes/: ValidationActionFilter.cs  ValidationAttribute.cs
FlexiApi/Controllers/: AuthController.cs  ComponentController.cs  CustomerController.cs  EntityController.cs  FeatureFlagController.cs  FlexiController.cs  InstanceController.cs  OrganizationController.cs  TestController.cs
FlexiApi/InputModels/: ComponentDto.cs  CreateOrganization.cs
FlexiApi/Properties/: launchSettings.json
FlexiApi/Resources/: ValidationMessages.Designer.cs  ValidationMessages.nl.resx  ValidationMessages.resx
FlexiApi/Utils/: ApiResponse.cs
FlexiApi/Validation/: ComponentValidator.cs  CreateOrganizationValidator.cs  CustomerValidator.cs  FlexiValidator.cs  InstanceValidator.cs
FlexiApi/resources/: ValidationMessages.en.resx  ValidationMessages.nl.resx
FlexiApiTest/: AuthTest.cs  AuthTesting.cs  FlexiApiTest.csproj  InstanceControllerTest.cs
FlexiApiTest/Entity/: EntityMapTests.cs
FlexiApiTest/Resources/: invalid-entity-map.json  valid-entity-map.json
FlexiApiTest/Utils/: TestClass.cs
FlexiApiTest/utils/: ApiTest.cs
Integration/: AuthTesting.cs  Integration.csproj
Integration/Utils/: TestClass.cs
Payment/: Payment.csproj
PaymentTest/: UnitTest1.cs
StressTest/: ComponentStressTest.cs  StressTest.cs  StressTest.csproj  TestClass.cs
StressTest/benchmark/: ComponentBenchmark.cs
